spring.application.name=msvc-usuarios
server.port=8002
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update