# Nombre del microservicio
spring.application.name=msvc-usuarios

# Puerto en el que correrá el microservicio
server.port=8002

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://34.41.158.161:5432/biblioteca2
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuración de Hibernate y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
