spring.application.name=msvc-usuarios
server.port=8002
# Configuración de la base de datos en Google Cloud
spring.datasource.url=jdbc:postgresql://34.66.108.140:5432/biblioteca2
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
