spring.application.name=msvc-usuarios
server.port=8002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca2
spring.datasource.url=jdbc:postgresql://postgres-db:5432/biblioteca2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update