spring.application.name=msvc-bibliotecas
server.port=8004
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca2
=======

# Configuraci贸n de Eureka Server
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

# Configuraci贸n de la base de datos PostgreSQL en Google Cloud SQL
spring.datasource.url=jdbc:postgresql://34.66.108.140:5432/biblioteca2
>>>>>>> 35b3c250ab820e4d02fc65c4d00b99f93e5507e8
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuraci贸n de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuraci贸n adicional
spring.jpa.show-sql=true
spring.jpa.format-sql=true
