spring.application.name=msvc-bibliotecas
server.port=8004
spring.datasource.url=jdbc:postgresql://34.66.108.140:5432/biblioteca2
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
