spring.application.name=msvc-bibliotecas
server.port=8004
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

